MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://your-redis-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_redis_token

GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SUPERTOKENS_CONNECTION_URI=https://your-supertokens-instance.aws.supertokens.io
SUPERTOKENS_API_KEY=your_supertokens_api_key

API_DOMAIN=http://localhost:5001
WEBSITE_DOMAIN=http://localhost:3000
NODE_ENV=development